language: python
python:
  - "2.7"
#  - "3.3"

# Build/test dependencies
#install:
#  - pip install -r requirements.txt

# command to run tests
script:
  - python phylotoast/test/test_biom_calc.py -vf 
#  - python -m unittest discover -s phylotoast/test/ -v
#  - python -m unittest discover -s phylotoast/test/ -p test_util.py -v

# command for email notifications, set to no notifications via email
notifications:
    email: false
